############################################
Functional Directed Acyclic Graphs
############################################
Ref: Lee, K.-Y. , Li, B., and Li, L. (2023+). Functional Directed Acyclic Graphs.
############################################
Added by Kuang-Yao Lee (kuangyao.l@gmail.com), 08-21-23
############################################
 Code:

	⁃	`GenModel.R`: to generate simulation datasets
	⁃	`libraries.R`: to collect libraries and other subroutines


Example:
       
       -     `examples.R`: a step-by-step procedure to demonstrate how to conduct both the simulations and real data analysis
*need to load both `GenModel.R` and `libraries.R` before `examples.R`


Dataset: (download the following file from https://www.synapse.org/#!Synapse:syn1720047/wiki/56209)

      - `Insilco.csv’: the time-course proteomic dataset
      - `nodeNames.csv`: the names of the nodes 
      - `trueGraph.csv`: the true graph (gold standard)
