{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19000\viewh11180\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ############################################\
Functional Directed Acyclic Graphs\
############################################\
Ref: Lee, K.-Y. , Li, B., and Li, L. (2023+). Functional Directed Acyclic Graphs.\
############################################\
Added by Kuang-Yao Lee ({\field{\*\fldinst{HYPERLINK "mailto:kuangyao.l@gmail.com"}}{\fldrslt \cf2 kuangyao.l@gmail.com}}), 08-21-23\
############################################\
 Code:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 `GenModel.R`: to generate simulation datasets\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 `libraries.R`: to collect libraries and other subroutines\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
Example:\
       \
       -     `examples.R`: a step-by-step procedure to demonstrate how to conduct both the simulations and real data analysis\
*need to load both `GenModel.R` and `libraries.R` before `examples.R`\
\
\
Dataset: (download the following file from {\field{\*\fldinst{HYPERLINK "https://www.synapse.org/#!Synapse:syn1720047/wiki/56209"}}{\fldrslt https://www.synapse.org/#!Synapse:syn1720047/wiki/56209}})\
\
      - `Insilco.csv\'92: the time-course proteomic dataset\
      - `nodeNames.csv`: the names of the nodes \
      - `trueGraph.csv`: the true graph (gold standard)\
\
\
}